{
  "name": "comment-to-picture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"build": "node scripts/build.mjs", "test": "node --test tests/model.test.mjs tests/video-model.test.mjs", "start": "node scripts/serve.mjs"}
}
